@import (inline) '~codemirror/lib/codemirror.css';
@import (inline) '~codemirror/theme/solarized.css';
@import (inline) '~codemirror/addon/lint/lint.css';
@import './react-select';
@import './react-date-picker';
@import './Autosuggest';
@import './rc-switch';

pre.CodeMirror-placeholder {
  color: #717e9a;
}

.label-canceled {
  background-color: #000;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


svg.kb-graph {
  margin-top: 10px;
}

svg.kb-graph  {
  cursor: move;
}

.kb-graph .node {
  cursor: pointer;
}

.kb-graph .node rect {
  stroke-width: 0px;
  stroke: #333;
  fill: #fff;
}

.kb-graph .node text {
  background-color: #999999;
}

.kb-graph .node text,
.kb-graph .node a {
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  fill: white;
}

.kb-graph .controls {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.kb-graph .graph-options select.form-control {
  width: auto;
  display: inline;
}

#svgDownload {
  visibility: hidden;
}

#canvasDownload {
  display: none;
}

a .kbcComponentIcon-3rdParty-32px {
  position: relative;
  margin-left: -16px;
  left: 5px;
  top: -11px;
  font-size: 14px;
  color: #282d38;
}

a .kbcComponentIcon-3rdParty-64px {
  position: relative;
  margin-left: -22px;
  left: 10px;
  top: -29px;
  font-size: 21px;
  color: #282d38;
}

.pull-left a .kbcComponentIcon-3rdParty-32px {
  position: relative;
  left: 37px;
  top: -38px;
  font-size: 14px;
  color: #282d38;
}