.kbc-configuration-json-edit,
.kbc-templated-configuration-edit {
  margin-right: 0px;
  margin-bottom: -22px;
  margin-left: 0px;
  border-style: solid;
  border-color: #e8e8e8;
  border-width: 1px 0 0 0;
}


.kbc-configuration-json-edit .kbc-configuration-editor,
.kbc-templated-configuration-edit .kbc-configuration-editor {
  position: relative;
}

.kbc-template-editor-toggle {
  margin-top: 10px;
}
