.table.table-config-rows {
  & > .tbody > .tr.sortable-fallback {
    display: none;
  }

  & > .tbody > .tr.sortable-ghost {
    background-color: #e5f4f7;
  }

  & > .tbody > .tr {
    text-decoration: none;
    cursor: pointer;
  }

  & > .tbody > .tr:hover {
    background-color: #e5f4f7;
    text-decoration: none;
  }
}

.table > .tbody > .tr:hover {
  background-color: #e5f4f7;
  text-decoration: none;
}
