/* ========== */
/*  GUIDE MODE  */
/* ========== */

.guide {
  @GuideColor1: #0099CE;
  @GuideColor2: #25B8EB;
  @wizardWidth: 900px;
  @wizardWidthAside: 320px;
  @wizardHeight: 458px;
  @statusBarHeight: 50px;
  @verticalPadding: 8px;

  &-mode {
    .kbc-sidebar,
    .kbc-navbar,
    .kbc-main-content{
      margin-top: @statusBarHeight;
    }
    .kbc-main-content {
      min-height: 86vh;
      overflow: hidden;
    }
    .kbc-main-sidebar{
      margin-top: @statusBarHeight;
    }
    &.modal-open.guide-mode-lesson-on:not(.guide-mode-center) {
      overflow: auto !important;
      padding-right: @wizardWidthAside!important;
    }
    .kbc-overview-component-container {
      margin-top: @statusBarHeight !important;
    }
    .kbc-overview-component-container ~ .kbc-main-content{
      margin-top: 10px;
    }
    &.guide-mode-lesson-on {
      .guide-desk-container {
        display: none;
      }
    }

    .kbc-orchestration-detail-label {
      //fujfix = low viewport width caused by Guide Mode
      word-break: break-word;
      padding-left: 0;
    }

    //this should better be in Indigo-ui
    @media (max-height: 765px) {
      .kbc-nav-sidebar > li > a {
        padding: 0 14px;
      }
    }

    //this should better be in Indigo-ui
    @media (max-height: 690px) {
      .kbc-sidebar-footer {
        position: relative;
        width: 100%;
      }
    }

    // prevent app modals to overflow wizard modal
    .modal-lg:not(.guide-wizard) {
      width: 670px;
    }
  }

  &-desk {
    background-image: url('../media/keboola-desk.svg');
    background-color: @GuideColor1;
    background-position: right -30px top -20px;
    background-repeat: no-repeat;
    padding: 40px 50px;
    color: #fff;
    min-height: 410px;
    border-radius: 5px;

    p {
      font-size: 14px;
      line-height: 1.5;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }

    h1 {
      font-size: 36px;
      line-height: 40px;
      font-family: "Gotham Rounded A", "Gotham Rounded B";
      font-weight: 500;
      margin-top: 0px;
    }
    h2 {
      font-size: 36px;
      line-height: 40px;
      max-width: 80%;
      font-family: "Gotham Rounded A", "Gotham Rounded B";
      font-weight: 300;
      margin-bottom: 0px;
    }
    ul {
      list-style: none;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      padding-right: 0px;
      padding-left: 8px;
    }
    li {
      line-height: 1.5;

    }
    strong {
      font-weight: bold;
    }
  }

  &-status-bar {
    z-index: 1001;
    background-image: url('../media/keboola-top-blue-bar.svg');
    background-color: @GuideColor1;
    background-position: -5px  -32px;
    background-repeat: no-repeat;

    position: fixed;
    top: 0;
    color: #fff;
    display: block;
    width: 100%;
    height: @statusBarHeight;
    padding: 12px 8px;
    p {
      float: left;
      font-size: 19px;
      line-height: 23px;
      font-family: "Gotham Rounded A", "Gotham Rounded B";
      font-weight: 300;
      &:first-of-type{
        font-weight: 500;
        margin-left: 110px;

      }
    }
    strong{
      font-weight: 400;
    }
  }

  &-wizard {
    //FIX OF TRANSLATE BLUR BUG IN CHROME
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    &.modal {
      h1 {
        font-size: 36px;
        font-weight: 500;
        margin-top: 0px;
        @media all and (max-height: 720px) {
          margin-bottom: 8px;
        }
      }
      h2 {
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 0;
        @media all and (max-height: 720px) {
          margin-top: 0px;
        }
      }
      h3 {
        font-size: 16px;
        font-family: "Gotham Rounded A", "Gotham Rounded B";
        color: #7C8498;
      }
      p {
        margin-bottom: 20px;
        color: #7C8498;
        line-height: 1.5;
      }
      strong {
        font-weight: bold;
      }
      ul {
        padding-left: 16px;
      }
      li {
        color: #7C8498;
        line-height: 1.5;
      }
      .btn.btn-primary {
        background-color: @GuideColor1;
      }
      .modal {
        &-dialog {
          position: fixed;
          right: 50%;
          top: 45.5%;
          transform: translate(50%, -50%);
          width: @wizardWidth;
          transition: all 200ms ease;
          z-index: 1100;
        }

        &-content {
          border: 0;
        }

        &-header {
          padding: 40px 37px 20px;
          color: @GuideColor2;
          border-bottom: 0;
          font-family: "Gotham Rounded A", "Gotham Rounded B";
          @media all and (max-height: 720px) {
            padding: 20px 37px 20px;
          }
        }

        &-title {
          line-height: 1.4;
        }

        &-body {
          padding: 0 40px 20px;
          overflow: hidden; // animation fix

          .btn {
            pointer-events: none;
            padding: 1px 5px;
            font-size: 12px;
            &-link {
              color: #15c3ff;
              padding-bottom: 0;
              position: relative;
              top: -1px;
            }
          }
        }

      }
      &.guide-wizard-aside {
        position: static;
        -webkit-transform: none;
        .guide-media {
          max-width: inherit;
        }
        .modal-content {
          border-radius: 5px 0px 0px 5px;
        }
        .modal-header {
          border-bottom: 1px solid #e8e8ef;
          padding: 15px;
        }
        .modal-body {
          padding: 15px;
          height: @wizardHeight;
          overflow-y: auto;
          @media all and (max-height: 720px) {
            height: @wizardHeight - 60px;
          }
          p {
            padding: @verticalPadding 0;
            margin-bottom: 0;
          }
        }
        .modal-dialog {
          top: 384px;
          right: @wizardWidthAside/2 - 2;
          width: @wizardWidthAside;
          @media all and (max-height: 720px) {
            top: 354px;
          }
        }
        .guide-wizard-animated {
          &-next {
            &-enter {
              position: absolute;
              transform: translate3D(320px, 0, 0);
              &-active {
                animation: list-prev-enter 200ms ease-in;
              }
            }
            &-leave {
              &-active {
                animation: list-prev-leave 200ms ease-in;
              }
            }
          }
          &-prev {
            &-enter {
              position: absolute;
              transform: translate3D(-320px, 0, 0);
              &-active {
                animation: list-next-enter 200ms ease-in;
              }
            }
            &-leave {
              width: 310px;
              &-active {
                animation: list-next-leave 200ms ease-in;
              }
            }
          }
        }
      }
    }
  }

  &-navigation {
    padding: @verticalPadding 0;
    padding-left: 8px!important;
    border: 0;
    &-step {
      padding: 0px;
      line-height: 1.5!important;
      border: 0;
      font-size: 16px;
      margin-left: 10px;
      font-family: "Gotham Rounded A", "Gotham Rounded B";

      &-passed {
        span {
          color: #ddd;
        }
      }
      &-active{
        &:before {
          left: -20px;
          position: absolute;
          content: '\0025B6';
          color: @GuideColor2
        }
        span {
          color: @GuideColor2;
        }
      }

    }
  }

  &-media {
    padding: @verticalPadding 0;
    max-width: 820px;
    margin: 0 auto;
    @media all and (max-height: 720px) {
      max-height: 350px;
    }
  }

  &-lesson-link {
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;

    margin: 4px 0;
    padding: 0px 8px;
    transition: 0.03s all linear;
    text-decoration: underline;
    white-space: normal;
    text-align: left;
    outline: none;

    &:hover {
      color: #fff;
      background: #50c4ee;
      border-radius: 5px;
      text-decoration: none;
    }

    &:focus,
    &:active {
      color: #fff;
      outline: none !important;
    }
    &-locked {
      opacity: 0.5;
      pointer-events: none;
      &:hover {
        cursor: not-allowed;
      }
    }
  }

  &-link {
    color: #ffffff;
    text-decoration: underline;
    &-fake {
      pointer-events: none;
      color: #15c3ff;
    }
  }

  &-lock {
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    top: 2px;
    opacity: 0.5;
  }

  &-congratulations {
    font-size: 24px;
    color: #282d38;
    text-align: center;
    font-family: "Gotham Rounded A", "Gotham Rounded B";
    font-weight: 500;
  }

  &-timeline {
    &-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 500px;
      height: 100px;
    }

    &-cell {
      position: relative;
      width: 100%;
      margin: 20px;
      animation: timeline-enter 1s linear forwards;
    }

    &-circle {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    &-circle-item {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0%;
      left: 0%;
    }

    &-circle-passive {
      background: #7c8498;
      color: #444752;
      animation: timeline-enter-circle 1s linear 1s forwards;
      opacity: 0;
    }

    &-circle-active {
      background: #25b8eb;
      animation: timeline-enter-circle 1s linear 2s forwards;
      opacity: 0;
      z-index: 1;
    }

    &-circle img {
      width: 80%;
    }

    &-circle-active:before,
    &-circle-active:after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      content: '';
      border-radius: 50%;

      height: 100%;
      width: 100%;

      background: #25b8eb;
    }

    &-circle-active:before {
      animation: pulse 3s infinite ease 3s forwards
    }

    &-circle-active:after {
      animation: pulse 6s infinite ease 4s forwards;
    }

    &-circle0 &-circle-active {
      animation: timeline-enter-circle 1s linear 2s forwards;
    }

    &-circle1 &-circle-active {
      animation: timeline-enter-circle 1s linear 3s forwards;
    }

    &-circle2 &-circle-active {
      animation: timeline-enter-circle 1s linear 4s forwards;
    }

    &-circle3 &-circle-active {
      animation: timeline-enter-circle 1s linear 5s forwards;
    }

    &-circle4 &-circle-active {
      animation: timeline-enter-circle 1s linear 6s forwards;
    }

  }
}


//writers/keboola.wr-db-snowflake/[id]/credentials fix
.kbc-main .container-fluid form .row{
  margin: 0;
  padding: 22px;
  border-bottom: 1px solid #e8e8ef;
}

@keyframes list-next-enter {
  0% {
    opacity: 0;
    transform: translate3D(-320px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes list-next-leave {
  0% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3D(320px, 0, 0);
  }
}

@keyframes list-prev-enter {
  0% {
    opacity: 0;
    transform: translate3D(320px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes list-prev-leave {
  0% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3D(-320px, 0, 0);
  }
}

@keyframes timeline-enter {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}

@keyframes timeline-enter-circle {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1)
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0
  }
  20% {
    opacity: 1
  }
  75% {
    transform: scale(1.33);
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

